{
  "name": "blockchain_simulator",
  "version": "1.0.0",
  "description": "Simulation of a Blockchain",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Kevin De Notariis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6"
  }
}
